# RFC 2606 - Reserved Domain Names
# https://datatracker.ietf.org/doc/html/rfc2606
*.test
*.example
*.invalid
localhost
*.localhost
example.com
example.net
example.org

# RFC 6761 - Special-Use Domain Names
# https://datatracker.ietf.org/doc/html/rfc6761
*.local
*.onion
*.home.arpa

# RFC 1918 - Private Address Space
# https://datatracker.ietf.org/doc/html/rfc1918
10.*
172.(1[6-9]|2[0-9]|3[0-1]).*
192.168.*

# RFC 3330 - Special-Use IPv4 Addresses
# https://datatracker.ietf.org/doc/html/rfc3330
127.*
169.254.*
0.0.0.0

# RFC 4291 - IPv6 Addressing Architecture
# https://datatracker.ietf.org/doc/html/rfc4291
::1
fe80:*
::
::ffff:*

# RFC 4193 - Unique Local IPv6 Unicast Addresses
# https://datatracker.ietf.org/doc/html/rfc4193
fc00:*
fd00:*

# Common Internal Network Patterns (based on RFC 2606 and 6761)
*.intranet
*.internal
*.corp
*.lan
intranet.*
internal.*
corp.*
lan.*

# Development Environments (based on RFC 2606)
*.dev.test
*.staging.test
*.qa.test
dev.example.*
staging.example.*
qa.example.*

# RFC 6052 - IPv6 Translation
64:ff9b::*

# RFC 3986 - URI Encoded Forms
%6C%6F%63%61%6C%68%6F%73%74